spring.application.name=library

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=user
spring.datasource.password=mysql

# myatis settings
mybatis.type-aliases-package=com.company.library.infrastructure.mapper
#mybatis.type-aliases-package=com.company.library.secondary.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true